PM/View/lblmap.xaml

<Page x:Class="PM.View.lblmap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:local="clr-namespace:PM.View"
      mc:Ignorable="d" 
      Title="lblmap" MinWidth="700" MinHeight="600">

    <Grid>
        <Grid x:Name="Query" Height="40" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0" Panel.ZIndex="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFFCFC" Offset="0.967"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DatePicker Name="StartDate" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Width="120" IsTodayHighlighted="True"  SelectedDateChanged="StartDate_SelectedDateChanged"/>
            <DatePicker Name="EndDate" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Center" Height="13" Width="120" SelectedDateChanged="EndDate_SelectedDateChanged"/>
            <Label   Content="开始日期" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            <Label  Content="结束日期" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center"/>
            <Button Name="QueryBtn"  Content="查找" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        </Grid>
        <!--<Rectangle Name="GetQuery"  Height="20" Width="27" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" MouseDown="GetQuery_MouseDown" Panel.ZIndex="1">
            <Rectangle.OpacityMask>
                <VisualBrush   Stretch="Fill" TileMode="FlipXY" Visual="{Binding Mode=OneWay, Source={StaticResource appbar_arrow_down}}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle Name="CloseQuery"  Height="20" Width="27" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" MouseDown="CloseQuery_MouseDown" Visibility="Hidden">
            <Rectangle.OpacityMask>
                <VisualBrush  Stretch="Fill" TileMode="FlipXY" Visual="{Binding Mode=OneWay, Source={StaticResource appbar_arrow_up}}"/>
            </Rectangle.OpacityMask>
        </Rectangle>-->
        <Grid Panel.ZIndex="2" Margin="0,40,0,0">
            <cefSharp:ChromiumWebBrowser Name="browser" Margin="0,0,0,0"/>
        </Grid>
    </Grid>
</Page>
