PM/View/lblret.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM.View"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Class="PM.View.lblret"
      mc:Ignorable="d" 
      Title="lblret" MinWidth="700" MinHeight="600" Unloaded="Page_Unloaded">
    <Grid Margin="0" MinWidth="900" MinHeight="600">
        <Grid Height="60" Margin="40,30,40,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DatePicker Name="StartDate" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Width="120" IsTodayHighlighted="True"  SelectedDateChanged="StartDate_SelectedDateChanged"/>
            <DatePicker Name="EndDate" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Center" Height="13" Width="120" SelectedDateChanged="EndDate_SelectedDateChanged"/>
            <Label   Content="开始日期" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            <Label  Content="结束日期" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center"/>
            <Button Name="QueryBtn"  Content="查找" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
            <CheckBox x:Name="CheckTag" Content="核校模式" Margin="0,21,20,21" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Right"/>
        </Grid>
        <DataGrid Name="DataView"  Margin="40,90,40,25" 
                  HeadersVisibility="Column" GridLinesVisibility="All" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" 
                  IsReadOnly="True" 
                  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                  BorderThickness="1" ScrollViewer.CanContentScroll="False" Height="Auto" CanUserReorderColumns="False" AutoGenerateColumns="False" SelectionUnit="CellOrRowHeader" IsSynchronizedWithCurrentItem="False" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" CellEditEnding="DataView_CellEditEnding" MinRowHeight="22" Background="{x:Null}"
                  >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="已核校" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="新闻标题" Width="200" IsReadOnly="True"/>
                <DataGridComboBoxColumn Header="灾情类别"  
                                TextBinding="{Binding Casetype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False">
                    <!--SelectedItemBinding="{Binding Casetype, UpdateSourceTrigger=PropertyChanged}"-->
                    <DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:Int32>0</sys:Int32>
                            <sys:Int32>1</sys:Int32>
                            <sys:Int32>2</sys:Int32>
                            <sys:Int32>3</sys:Int32>
                            <sys:Int32>4</sys:Int32>
                        </col:ArrayList>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding PublishTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="发布时间" MaxWidth="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding WebUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="网络链接" MaxWidth="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Websource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="来源" MaxWidth="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="地理位置" MaxWidth="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="内容" Width="300" IsReadOnly="True"  />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="25" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="lastpage" Content="上一页" HorizontalAlignment="Right" Height="10" Margin="0,0,80,25" VerticalAlignment="Bottom" Width="45" RenderTransformOrigin="-0.061,-0.776" Click="lastpage_Click" IsEnabled="False" BorderBrush="{x:Null}" Padding="0" MinHeight="15" MinWidth="45" BorderThickness="0"/>
        <Button x:Name="nextpage" Content="下一页" HorizontalAlignment="Right" Height="10" Margin="0,0,40,25" VerticalAlignment="Bottom" Width="45" RenderTransformOrigin="-0.061,-0.776" Click="nextpage_Click" IsEnabled="False" BorderBrush="{x:Null}" Padding="0" MinHeight="15" MinWidth="35" BorderThickness="0" SnapsToDevicePixels="False"/>
        <Label x:Name="pagestate" Content="0/0" HorizontalAlignment="Right" Height="15" Margin="0,0,130,25" Width="35" VerticalAlignment="Bottom" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="15" MinWidth="35"/>
    </Grid>
</Page>

